#!/bin/bash
XORG=(xorg-{xdpyinfo,xwininfo,xinput,xkill,xdriinfo,xlsclients,xprop,xset,server,xinit,xlsfonts,xvinfo,mkfontscale,fonts-type1} otf-latin-modern xterm)
WM=(qtile python2)
INTEL_DRIVER=(intel-gpu-tools vulkan-intel)
ARCHIVING=(xarchiver zip unzip unrar unarj  p7zip lzop lzip lrzip lha cpio arj)
VAAPI=(libva-intel-driver libva-utils vdpauinfo libvdpau-va-gl)
SOUND_BLUETOOTH=(alsa-utils pulseaudio-{alsa,bluetooth} bluez-utils)
MULTIMEDIA=(cmus mpv atomicparsley mplayer mediainfo youtube-dl scrot ristretto)
EDITION=(audacity gimp kdenlive)
MESSAGING=(telegram-desktop)
INTERNET=(chromium qbittorrent uget)
ANDROID=(android-tools heimdall)
SYSTEM_TOOLS=(linux-lts linux-headers htop thunar thunar-{archive-plugin,volman} tumbler acpi net-tools usbutils tree reflector wget jq dnsmasq)
USER_TOOLS=(neofetch bc nmap speedtest-cli)
sudo pacman -Syu  ${XORG[@]} ${WM[@]} ${INTEL_DRIVER[@]} ${ARCHIVING[@]} ${VAAPI[@]} ${SOUND_BLUETOOTH[@]} ${MULTIMEDIA[@]} ${EDITION[@]} ${MESSAGING[@]} ${INTERNET[@]} ${ANDROID[@]} ${SYSTEM_TOOLS[@]} ${USER_TOOLS[@]} --needed --noconfirm
